
[0m[0m
[0m  User Model Unit Tests:[0m
[0m    2 + 4[0m
[2K[0G    [32m  ✓[0m[90m should be 6 [0m
[2K[0G    [32m  ✓[0m[90m should not be 7 [0m

[0m  qxt.core.BaseObject[0m
[0m    contructor[0m
[2K[0G    [32m  ✓[0m[90m should define a hashCode [0m
[2K[0G    [32m  ✓[0m[90m should increment hashCode [0m
[2K[0G    [32m  ✓[0m[90m should recycle hashCode [0m

[0m  qxt.core.MProperty[0m
[2K[0G  [32m  ✓[0m[90m should observe a property that already have a setter [0m
[2K[0G  [32m  ✓[0m[90m should observe a regular property [0m


[92m [0m[32m 7 passing[0m[90m (11ms)[0m

